lãnh_thổ 4911
lương_cường 100000000
hồ_chí_minh 20000
châu 18733
nam 42392
cực 1627
thuộc 14354
úc 1939
là 170422
một 111223
phần 10784
của 202582
vương_quốc 3967
anh 26324
từng 6490
chủ_quyền 1231
khu_vực 11140
này 50038
và 238932
đặt 6611
dưới 9700
quyền 10088
điều_hành 2220
chung 4138
năm 112317
đây 14077
lớn 18996
nhất 26755
ở 63335
bị 28132
từ 57298
khi 45306
hiệp_ước 2051
có 103742
điều 7096
1 29008
rõ 1786
không 50119
công_nhận 2639
tranh_cãi 1139
hay 17308
bất_cứ 1062
yêu_cầu 2501
nào 6126
sẽ 14292
được 128383
còn 23514
hầu_hết 3154
các 170656
quốc_gia 18356
trên 37802
thế_giới 13634
những 67273
phân_chia 1254
hành_chính 3384
chia 4079
thành 18842
9 10497
quận 5111
bao_gồm 8381
đối_với 6265
chỉ 19036
bốn 2880
gồm 8758
new 4925
pháp 15548
na 1375
uy 1096
trong 125926
đáng 1618
chú_ý 1378
nhật 13241
bản 12232
cũng 33790
nơi 9645
mà 17055
thực_hiện 5619
việc 22900
chú_thích 2743
liên_kết 6084
tiếng 18560
of 14458
the 18946
nhà 28534
phát_triển 13030
video 1345
game 1423
hoa 20454
kỳ 16853
trụ_sở 1008
chính 12209
tại 45989
california 1289
thành_lập 8524
vào 56419
2008 3599
thông_qua 4095
sự 35232
sáp_nhập 1175
công_ty 5280
thị_trường 2997
với 79646
mã 5838
kể 3771
2015 1909
tạo 9235
s 9712
p 1316
500 1928
hiện_tại 1738
5 17187
đơn_vị 4052
kinh_doanh 1255
league 1526
and 8284
sở_hữu 1896
khác 26010
theo 31945
mô_hình 1331
độc_lập 4719
for 1804
đã 71674
phá 1557
phát_hành 3128
iii 1517
thu 3917
về 43112
triệu 8617
usd 2545
bán 3450
hàng 7956
toàn 3398
suốt 2371
khiến 4479
nó 17766
trở_thành 9977
sự_kiện 2795
ra_mắt 1017
world 1760
lịch_sử 9277
2007 3796
tháng 52669
12 9494
báo 2656
rằng 15794
tài_sản 1169
hãng 1914
xuất_bản 2541
mới 13734
2009 3180
khỏi 4684
2013 2331
14 3612
16 3971
sản_phẩm 3425
danh_sách 3336
xem 8048
thêm 9359
tham_khảo 6320
ngoài 10446
website 1331
chính_thức 6475
f 2056
c 4102
câu 4580
lạc_bộ 2328
bóng_đá 6187
thi_đấu 2370
giải 9182
hạng 2673
hiệp_hội 1060
đội 7023
bóng 3832
đến 47328
nằm 8225
phía 17542
đông 20025
giữa 13225
thị_trấn 2077
thành_phố 16495
họ 20514
áo 3028
xanh 1574
màu 4345
thua 1623
trước 17238
trận 9175
tranh 1861
lên 12613
xuống 3611
2010 3137
1976 1126
cùng 14011
để 39641
cho 70241
dân_số 6123
đang 8349
mở_rộng 3479
vùng 14487
chủ_tịch 2775
đầu_tiên 12110
bắt_đầu_từ 1139
nhưng 19772
nhanh_chóng 2164
xuất_sắc 1167
vô_địch 4374
0 6979
á 5718
quân 15418
liên 4993
1990 2132
1988 1017
1993 1175
1996 1486
1989 1142
1991 1479
2002 2323
m 5699
in 6361
1998 1643
history 1436
khoa_học 4488
tự_nhiên 3253
nhánh 1485
mục_đích 2070
mô_tả 1218
giải_thích 1102
hiện_tượng 1071
dựa 4110
sử_dụng 15140
rộng_rãi 1292
xây_dựng 7141
lý_thuyết 1340
môn 3131
nên 8961
cơ_sở 4316
ứng_dụng 2061
lại 25926
phân_biệt 1511
ngành 4230
xã_hội 8386
nghệ_thuật 3088
thống_kê 1774
cung_cấp 3654
nhiều 34737
làm_việc 2330
việt 26298
ba 12603
xếp 1772
loại 10779
tuy_nhiên 8563
nước 27364
đặc_biệt 6604
nói 7525
quan_điểm 1536
như 41305
vậy 2466
nghiên_cứu 5797
bên 9147
bầu 2562
trái_đất 1743
ví_dụ 3638
sao 1786
v 3356
sống 5606
môi_trường 2448
mối 2646
quan_hệ 4359
học 5987
cấu_trúc 1496
tính_chất 1328
chúng 5926
trải 1914
qua 10349
đất 5971
thành_phần 1813
cơ_bản 1993
vũ_trụ 1097
lực 1411
kết_quả 3274
thời 9947
biết 6112
cuối 5828
hiện_đại 2792
một_cách 2899
thay_thế 2537
bởi 12046
al 1177
phổ_biến 3717
tiếp 1588
do 22522
đó 40898
giúp 3324
tiến 3080
cuộc 18156
cách_mạng 3153
thế_kỷ 7861
19 4134
trở_nên 2359
chuyên_nghiệp 1080
tổ_chức 11726
đạt 6204
nhóm 8429
ra 33887
william 1866
on 1935
mạng 2131
thông_tin 3336
công_nghệ 2643
việt_nam 8030
viện 4519
đại_học 7021
trang 2251
chứa 2349
hơn 23652
50 2467
bài 5530
cuốn 1748
sách 3181
trường_hợp 2302
phải 19381
chạy 3413
xứ 2183
thoát 1063
cảnh 1474
hoặc 14328
chính_quyền 4827
cai_trị 2113
người 87104
tránh 1417
khái_niệm 1226
cổ_đại 1160
có_thể 21408
tìm 4184
ngôi 2520
đền 1664
bắt 2256
âu 9295
một_số 13399
quy_định 2522
sử 1766
thì 14761
vua 7908
lý 4459
tông 3981
sau 36932
con 8385
rồi 3449
mất 5098
tay 3005
trần 5288
cựu 1205
hoàng 7690
chùa 2115
chính_trị 7165
tuy 1879
thủ 1389
độ 9531
làm 21731
tinh_thần 1199
vẫn 10858
tuổi 4253
ghi 2368
de 4223
chiếu 1332
cấm 1552
đạo 3775
tin 4193
bỏ 3145
sang 5820
hà_lan 1923
đức 12941
thái 6717
hai 24771
dân 9513
nga 5239
thập_niên 3631
lập 4171
vấn_đề 4638
hội 3641
quốc 21166
nội_chiến 1063
ngay 3970
mười 1556
khoảng 12830
cộng_sản 3299
nhiệm_vụ 1707
thổ 2129
nhĩ_kỳ 1054
chiến_tranh 9488
thứ 20627
bước 1713
con_số 1266
cao 16023
ảnh_hưởng 5935
phe 1290
đồng_minh 1637
vụ 3848
ổn_định 1783
giải_phóng 2301
vòng 4098
kiểm_soát 3419
định_cư 1364
bảy 1153
nay 4319
cần 4848
số 13583
muốn 3112
hội_nghị 2020
1945 2057
biên_giới 2226
15 4761
lan 4523
khắc 1128
gia 3280
lợi 1403
điều_kiện 2465
buộc 1689
xô 3445
kết_thúc 2734
đế_quốc 3409
tuyên_bố 4034
thuộc_địa 1936
ấn 4703
hồi 3654
vì 10467
lý_do 1384
tôn_giáo 4066
tổng_cộng 1066
ước 1082
10 12753
20 6302
chọn 2200
sài_gòn 1439
nền 7257
cộng_hòa 2341
tiến_hành 3100
chính_sách 3536
thống_nhất 3111
sau_này 2527
tư 3781
đổi 3621
tiền 5825
miền 8818
sông 10003
chợ 1180
văn_hóa 6587
chế_độ 3378
cũ 3091
đi 11718
hệ_thống 9309
kinh_tế 12419
kế_hoạch 2564
tập_trung 2723
lâm 2295
khó_khăn 1365
thiếu 2025
tự_do 4653
ngoài_ra 3203
1975 1851
tây 17856
đỏ 2553
1979 1013
bắc 21879
trung 19212
tình_hình 1136
càng 1578
vì_vậy 1089
1995 1316
khoản 1317
000 9391
rời 1485
chủ_yếu 5240
bằng 16209
đường 11100
thủy 1529
chưa 5010
xác_định 2432
lục 1780
chiến 1622
chiến_dịch 2646
nhằm 4545
mỹ 19447
tự 4473
cách 10953
singapore 1112
philippines 1084
hàn 1542
xảy 2759
tương_tự 2503
phi 4217
lào 1670
campuchia 1361
thuật_ngữ 1493
ngày 29568
liên_hiệp 3205
báo_cáo 1371
số_lượng 2657
xung_đột 1411
2014 1932
thời_điểm 2208
phụ_nữ 2399
trẻ_em 1298
riêng 3731
mức 3844
gia_tăng 1510
sáu 1648
so 4732
cuộc_chiến 1875
tăng 6446
đáng_kể 1895
cộng 6510
hòa 11013
băng 1479
phân 2161
sinh 7509
phân_loại 1299
hình_ảnh 1955
tên 15985
thụy 1783
điển 1500
giáp 2895
vịnh 1858
thời_gian 7536
dài 5251
thế_kỉ 1192
18 3874
đại 7517
sa 1674
6 13718
giữ 4960
vai_trò 3390
nông_nghiệp 2581
công_nghiệp 4343
bậc 1435
ngày_nay 4362
dân_chủ 4290
nghị_viện 1793
thành_viên 6253
gia_nhập 1294
liên_minh 3546
dân_cư 1541
8 11766
km² 1357
thấp 4103
ngôn_ngữ 6173
hệ 3736
coi 3805
gọi 16578
bắt_nguồn 1095
âm 2697
hán 5253
địa_lý 1873
60 1553
70 1138
gần 8769
3 21257
hồ 8063
chiếm 6667
diện_tích 3303
tổng_số 1277
rộng 2845
4 16986
đảo 7128
nhau 10904
mùa 6877
cảng 2462
máy 2467
núi 5100
đỉnh 1176
tới 16048
phần_lớn 3240
khí_hậu 2127
hạ 2514
rất 12158
khác_biệt 1559
hè 1503
nhiệt_độ 2311
trung_bình 2443
thủ_đô 2269
đôi_khi 1402
25 3258
2 25902
thông_thường 1772
mặt_trời 1623
đêm 1301
trắng 2258
liền 1207
xuất_hiện 3786
cư_dân 1362
gốc 2558
dần 2008
khắp 2233
chống 6144
cải_cách 2064
xâm_lược 1218
quyền_lực 2908
văn_hoá 1282
phép 4862
quốc_hội 4692
nhà_nước 4546
trao 1901
tồn_tại 3179
mình 10405
chủ 2036
họp 1524
hợp_tác 1603
an_ninh 1345
nối 1746
vốn 3035
xin 1145
cộng_đồng 3170
tự_trị 1262
hoàn_toàn 2695
bảo_vệ 3201
mặc_dù 4540
thu_nhập 1272
đầu 11573
tương_đương 1484
duy_nhất 2596
tham_gia 4527
1999 1983
quan_trọng 5799
nửa 1720
đứng 4641
tổng_thống 6216
tấn_công 3920
tiếp_tục 4327
hiến_pháp 2797
hình_thức 2111
17 3577
7 12564
công_dân 1227
mọi 4550
pháp_luật 1494
tối_cao 1222
đại_diện 2388
200 1748
luật 3599
trách_nhiệm 1824
bầu_cử 3471
phổ_thông 1087
nhiệm_kỳ 1117
thủ_tướng 3017
bổ_nhiệm 1186
bộ_trưởng 1695
đề_xuất 1064
ít 3580
lá 1837
phiếu 1450
gặp 2914
chức 2273
đồng_thời 2848
đảng 8896
trung_tâm 6182
2003 2540
diễn 4212
vị 5055
quá 2709
ít_nhất 1220
ai 3391
bà 4900
bắt_đầu 6918
2000 2780
2006 3841
11 8267
chức_vụ 1196
bộ 13419
ngoại_giao 1858
tỉnh 15611
trả 1574
đất_nước 2798
sức 1143
hàng_đầu 1008
truyền_thống 3603
gỗ 1464
giấy 1486
đóng 3064
tàu 4793
điện_tử 1809
ngàn 1224
ta 3118
chính_phủ 11506
luôn 2183
gắn 1221
giáo_dục 4344
phục_vụ 2435
hiện_nay 3979
xếp_hạng 1682
ủy_ban 2001
vượt 2503
xa 2242
2004 3034
đánh_giá 1712
chịu 3240
khủng_hoảng 1263
toàn_cầu 1251
xuất_khẩu 1659
40 1911
gdp 1778
giảm 3848
mạnh 3442
2011 2841
tăng_trưởng 1866
tỷ_lệ 3008
rừng 2478
hiện 2714
kim_loại 2252
nổi_tiếng 3970
chất_lượng 1185
thiết_kế 2609
đồng 7680
nguồn 4157
tài_nguyên 1132
đều 8650
1992 1362
quy_mô 1412
sản_xuất 6869
tính 7314
2016 1695
thương_mại 3623
thiết_bị 2806
31 1535
28 2082
phụ_thuộc 1344
cần_thiết 1296
13 3489
hỗ_trợ 3170
khả_năng 4060
thu_hút 1049
đầu_tư 2546
hướng 3088
tình_trạng 2174
chương_trình 4387
a 7512
mục_tiêu 2045
phù_hợp 1073
26 2056
gia_đình 3766
1960 1519
27 2231
lực_lượng 5838
lao_động 2796
nữ 5287
80 1338
tốt 3283
100 2986
đủ 2366
mang 7023
tuần 1673
lương 2415
dành 3044
trẻ 2489
học_sinh 1185
cấp 5663
nghề 1492
trường 9682
nữa 3838
thời_kỳ 5651
lúc 5880
nước_ngoài 2551
tỉ_lệ 1051
giáo_hội 1879
giáo 6765
23 2390
khá 2756
đúng 1438
thường_xuyên 1366
lễ 3359
buổi 1713
nhà_thờ 1497
thể_hiện 2134
cả 12315
quyết_định 4322
ủng_hộ 3492
công 5300
thiết_lập 2096
dân_tộc 4656
chức_năng 1596
địa_phương 3559
tài_chính 2326
dạng 3619
thuế 1656
tùy 1344
nhỏ 6962
đóng_góp 1279
dùng 11101
quản_lý 4354
hoạt_động 7488
thanh 5531
công_việc 1428
duy_trì 2095
khu 6836
quốc_tế 6287
rút 1933
khối 1985
quân_sự 4708
cửa 1208
nổi 1413
doanh_nghiệp 1313
1950 1229
hội_đồng 3321
đầy_đủ 1240
ký 2072
hiệp_định 1381
tiền_tệ 1468
ngân_hàng 2314
washington 1326
bang 2374
điều_tra 1388
32 1044
dặm 1013
đô_thị 3438
đồng_bằng 1681
long 5591
huế 1218
hà 4421
dầu 1490
trực_thuộc 1388
xã 6307
2005 3686
ii 3110
tất_cả 5680
phường 2403
kinh 4085
khmer 1085
22 2492
ha 1145
huyện 9436
phú 3193
xuyên 2466
hạt 2743
làng 2941
khánh 1840
hưng 1912
giai_đoạn 4200
ban_đầu 2564
ngô 2912
đình 4438
thay_đổi 4667
đô 2427
cộng_hoà 1007
bạc 2121
liêu 1325
địa_bàn 1329
1970 1572
bình 6439
vĩnh 1705
hùng 1096
quang 2940
sơn 7237
kênh 1551
sáng 1994
mặt_trận 1482
cạnh 1996
thị_xã 2222
30 4134
24 2582
ngang 1198
thơ 2129
hậu 1960
giang 3272
ban_hành 1056
tách 2158
an 6040
hiệp 1124
toàn_bộ 2847
tuyến 3295
dương 7081
minh 8839
quan 3785
quốc_lộ 1571
tôn 1489
thắng 3072
xô_viết 1053
lê 4891
vương 4996
nguyễn 10168
chí 3338
phạm 1917
điện 3562
biên 1966
phủ 3798
thường 12355
hồng 3486
phong 2904
thị 2086
chi 2190
văn 6121
linh 1381
trương 1278
định 3187
thân 1914
phương 4636
hữu 2105
khai 1016
phan 1190
võ 1437
nội_dung 1640
tầm 1662
nhìn 1713
tân 3791
đôn 1098
tiêu_chuẩn 1788
giao_thông 1973
vị_trí 4651
km 4135
xe 2773
lễ_hội 1315
lần 11623
vàng 4798
sinh_sống 1098
yên 3168
mỗi 7122
thần 2547
di_tích 1211
nổi_bật 1026
la 6533
phật 1511
hương 1458
khách 1623
thờ 1263
đời 2282
dòng 3435
tượng 1046
ông 31056
kim 3271
cây 3417
nặng 1806
cái 4831
liên_tục 1348
qua_đời 1287
lâu 2206
dẫn 4593
cánh 1717
bay 1850
trà 1143
đa_dạng 1522
viên 2010
địa_điểm 1318
du_lịch 3300
đại_hội 1298
trưởng 1672
đào 3018
công_trình 2096
nỗ_lực 1694
nhân_dân 4873
ban 4912
dự_án 2148
xây 1108
bờ 3331
biến 1472
thực_sự 1062
điểm 4954
lớp 2804
chơi 2686
thể_thao 2707
em 1098
giờ 2292
vừa 2034
hợp 1051
bảo_tàng 1230
phòng 3607
y_tế 1693
cao_đẳng 1062
trung_học 1303
quý 1525
mạc 1389
bệnh_viện 1084
trung_ương 3291
triều 4808
vạn 1607
phúc 2045
vân 1910
xuân 2610
com 1106
tổng_hợp 1120
ánh 1030
thông 1383
cô 3184
tiểu_bang 3015
đài 3445
dãy 1824
mặt 3808
mét 1153
dọc 1599
mưa 2013
lượng 3221
vài 2274
vùng_đất 2260
khô 1077
đặc_trưng 1390
chảy 1312
vật 1492
ăn 2768
lục_địa 1625
thái_bình 1874
san 1690
giới_hạn 1184
thuyết 1121
mỏ 1308
bàn 2193
bãi 1393
giống 4201
thấy 7385
tiểu 1273
chữ 5185
tây_ban 3730
nha 6108
có_nghĩa_là 1406
hình_thành 3008
mua 2023
trăm 1210
cờ 1412
vai 1511
đặc_điểm 1565
xương 1257
cơ 1096
tam 1456
cơ_quan 3542
john 2927
george 1617
w 1123
thiên 3511
khoa 1305
tờ 1343
thi 2537
đỗ 1169
henry 1600
văn_phòng 1132
h 1595
án 1093
d 2515
at 1116
by 1771
g 1070
from 1226
press 2049
21 2730
no 3628
to 3260
york 2501
i 3814
vận_động_viên 1897
giành 4414
danh_hiệu 1578
1994 1251
trận_đấu 1134
sự_nghiệp 1361
bảng 3502
chung_kết 1632
đơn 1750
huy_chương 1177
đôi 1708
kiến 1491
diễn_viên 3462
ca_sĩ 2033
đạo_diễn 1040
nhạc 5859
loan 1466
sớm 1707
mẹ 1995
gái 1035
màn_hình 1090
tham_dự 1791
điện_thoại 1192
trở 2135
quay 2278
album 1716
thành_công 3043
bạn 1843
thạch 1522
tìm_kiếm 1071
đĩa 1313
lấy 4933
thích 1488
trịnh 1490
y 1600
cắt 1210
chế 1175
phim 5505
truyền_hình 1936
tập 1808
lưu 3002
vườn 1475
thực_tế 2566
căn_cứ 1435
lãnh_đạo 4349
nắm 2068
một_vài 1818
ca 1474
tác_phẩm 3085
cung 2036
sáng_tác 1098
nhà_máy 1114
toàn_quốc 1174
bức 1682
giá_trị 3341
có_lẽ 1046
khóa 1317
phong_trào 2520
yêu 1171
đại_biểu 1726
lẫn 1404
chuyến 1796
nội 2076
hoàn_thành 1347
giải_thưởng 1444
cuối_cùng 4356
gửi 1785
rơi 1254
tương_đối 1602
đưa 6937
quá_trình 3334
phát_hiện 2320
nhân_vật 1581
nguyên 5748
chủ_nghĩa 4939
sĩ 1270
hà_nội 4811
máy_bay 2569
tiên 1451
đồi 1070
kéo_dài 2004
chiếc 4135
300 1247
không_gian 1199
thể 1335
nhờ 2393
chiều 3157
gió 1059
gây 5307
bệnh 2340
giá 2809
phương_tiện 1508
liên_quan 3383
đơn_giản 1247
nếu 5409
kỹ_thuật 3209
x 2697
truyền_thông 1185
song 2897
dữ_liệu 1757
truyền 1817
không_thể 3501
mạch 1627
lệnh 1582
vi 1007
xử_lý 1426
chẳng_hạn 1217
nhận 5471
phần_mềm 1469
nhập 1164
người_ta 2996
biểu_tượng 1105
truy_cập 1014
con_người 3061
nghĩa 1670
hiểu 1366
nhất_định 1013
định_nghĩa 1082
rõ_ràng 1132
tình_dục 1003
cá_nhân 2537
thật 1061
khó 1199
chính_xác 1298
chúng_ta 1440
cụ_thể 1224
kết_hợp 1754
dù 3113
chất 2659
loài 4625
nói_chung 1132
động_vật 1463
mức_độ 1359
thuốc 1065
đa_số 2350
vì_thế 1367
yếu_tố 1747
chuyển 3894
cổ 5020
phản_ứng 1875
lĩnh_vực 2339
như_vậy 1272
lựa_chọn 1201
2001 2174
vận_động 1552
cử 1012
lính 1220
richard 1393
giới 3171
phức_tạp 1036
nobel 1193
cá 1667
thịt 1371
tầng_lớp 1125
đọc 2310
university 1882
isbn 4056
nhân 2648
tướng 3474
văn_học 1906
trọng 1017
paris 1898
nguyên_tố 1619
phụ 1617
bộ_phận 1578
bao_giờ 1109
chuẩn 1046
ngắn 1705
mặc 1054
dịch_vụ 3186
trực_tiếp 2711
j 1584
scotland 1507
tác_giả 1444
phạm_vi 1064
quan_tâm 1237
sâu 1557
bất_kỳ 1408
1997 1581
sở 1499
tần 1886
tứ 1343
tcn 2502
trị 1471
bản_địa 1137
danh 1012
tống 1719
phổ 1590
thư 2635
đoạn 1628
xung_quanh 1180
nổi_dậy 1187
ra_đời 1648
vũ 2725
mông 2550
chương 1259
biển 8057
quả 1796
nhiệt_đới 1102
mm 1024
địa 1345
thiên_nhiên 1041
90 1117
tỷ 2608
đô_la 1053
trung_quốc 2508
năng_lượng 1906
tấn 2757
động 1626
từ_chối 1125
1946 1154
nhà_văn 1727
thể_loại 1035
luân 1073
chân 2461
viết 6514
cầu 3297
đồ 2587
nghe 1297
sắt 1338
chỗ 1482
mẫu 1938
dịch 1747
mai 1341
hàng_hóa 1229
gì 2558
nhu_cầu 1321
nguyên_tắc 1097
chuẩn_bị 1156
khối_lượng 1011
tổng 1301
tắt 1310
nhanh 1854
hạn_chế 1700
ngân_sách 1101
ngày_càng 1787
hiệu_quả 1368
nâng 1128
áp_dụng 1750
thế 4449
sát 1098
thông_báo 1125
chiến_thắng 2522
tiếp_theo 1407
chết 4504
quán 1038
1980 1709
thay 1621
chấm_dứt 1286
thống_trị 1014
thất_bại 2107
thậm_chí 1632
david 1103
ý 3597
trở_lại 1997
chiến_đấu 1641
cục 1416
đánh_bại 1780
đầy 1105
giới_thiệu 1350
phiên_bản 2448
khí 1590
chế_tạo 1158
đem 2086
tốc_độ 1861
kẻ 1503
29 1983
công_bố 1672
hết 1518
chim 1115
e 1900
internet 1326
mở 2318
di_chuyển 1241
london 1627
con_trai 1814
hoàng_gia 1494
lòng 1505
đồng_ý 1109
đế 5597
tức 1848
hát 3155
vợ 1408
ấy 2034
sứ 1502
đoàn 2221
ninh 3215
cha 1795
đánh 5942
giết 2066
tường 1308
trấn 1410
thượng 2081
ngọc 2158
vũ_khí 2205
trang_bị 1000
quân_đội 5892
sai 1574
bảo 2083
nguyên_nhân 1266
thọ 1137
tư_tưởng 1433
chấp_nhận 1775
hải 4847
phố 1827
ven 1097
thuyền 1116
kiến_trúc 1879
phong_cách 1393
cuộc_sống 1128
lối 1046
di_sản 1220
hoài 1072
lai 1321
tấm 1022
chúa 2596
văn_bản 1066
hộ 1166
bồ 1933
cát 1831
kiểu 2833
tháp 1116
ngoại 1558
cập 1542
bến 1044
giao 2048
tầng 1274
đá 4262
thomas 1061
charles 1566
thương 1133
nhà_vua 1631
mạnh_mẽ 1290
du 1279
chu 2232
hình 2249
vật_liệu 1230
sân 2741
ánh_sáng 1212
tác_động 1286
phật_giáo 1596
thánh 1577
hòn 1447
nguồn_gốc 2250
đẹp 1183
quanh 1352
trồng 1154
trái 1232
tổ 1352
thế_hệ 1091
lộc 1034
khẳng_định 1002
ý_nghĩa 1095
sóng 1034
miêu_tả 1101
âm_nhạc 2530
ma 1167
phát 1650
món 1659
nét 1024
hành 1315
phút 1338
t 1714
b 2593
k 1085
l 1418
n 1499
r 1307
u 1304
quần_đảo 3020
james 1447
bề_mặt 1038
loạt 1425
không_quân 1061
bom 1424
canada 2469
edward 1462
liên_bang 3227
tạng 1242
tám 1022
đề_nghị 1322
tương_lai 1063
nghìn 1044
đế_chế 1262
triều_đại 1424
thắng_lợi 1004
đa 1744
tiêu_diệt 1062
trạm 1098
phản_đối 1325
thực_phẩm 1065
ủy 1059
giải_quyết 1294
nóng 1094
dễ 1468
đường_sắt 1762
sân_bay 2297
biện_pháp 1016
đen 1865
malaysia 1059
ước_tính 1545
da 2277
ả 2304
rập 2277
nhạc_sĩ 1465
rock 1228
liên_đoàn 1383
hôn_nhân 1122
đảm_bảo 1172
phái 1550
tài_liệu 1551
fifa 1237
văn_minh 1096
hải_quân 2303
đan 1581
chỉ_huy 2383
2012 2682
khai_thác 1885
chiến_lược 1320
thăng 1188
bổ_sung 1095
lời 3003
robert 1132
tòa 1910
ireland 2452
hạt_nhân 1935
nguyên_tử 1546
nền_tảng 1064
siêu 1036
cuba 1077
nghĩa_là 1084
quốc_phòng 1281
ảnh 1225
chứ 1112
đoạt 1224
cúp 1560
giải_đấu 1482
đội_tuyển 2206
cầu_thủ 4108
1954 1192
hy 2548
lạp 2662
đồng_vị 1113
ca_khúc 1319
chỉ_trích 1046
vũ_trang 1114
đạo_luật 1250
israel 1472
điều_khiển 1134
tử 2067
lịch 1383
triều_tiên 2510
bán_đảo 1214
brasil 1300
ly 1180
tôi 2928
nô_lệ 1257
cố_gắng 1098
tạp_chí 1067
bắn 1547
sinh_viên 1483
iraq 1267
vận_hội 1247
vật_lý 1291
máy_tính 2668
quý_tộc 1175
thuận 1512
thời_đại 1189
tưởng 1041
huy 1008
nghệ_sĩ 1797
tòa_án 1510
công_cộng 1094
chính_trị_gia 1060
soạn 1278
tên_lửa 1346
tô 1342
đào_tạo 1516
hành_động 1944
thực_vật 1593
samsung 1691
galaxy 1021
lượt 1298
phương_pháp 1947
lam 1179
thư_viện 1057
microsoft 1387
windows 2733
ngựa 1011
vinh 1134
đồng_tính 1346
